# DataGenerator

./: README.md
DataGenerator/: .project  pom.xml
DataGenerator/DataGenerator-portlet/: .project
DataGenerator/DataGenerator-portlet-service/: .project  pom.xml
DataGenerator/DataGenerator-portlet-service/src/main/java/com/genpact/: NoSuchDataGeneratorException.java  NoSuchQbPortletException.java  NoSuchQbPortletFieldException.java  NoSuchQbProjectException.java  NoSuchTalendProcessException.java
DataGenerator/DataGenerator-portlet-service/src/main/java/com/genpact/model/: DataGenerator.java  DataGeneratorClp.java  DataGeneratorModel.java  DataGeneratorSoap.java  DataGeneratorWrapper.java  QbPortlet.java  QbPortletClp.java  QbPortletField.java  QbPortletFieldClp.java  QbPortletFieldModel.java  QbPortletFieldSoap.java  QbPortletFieldWrapper.java  QbPortletModel.java  QbPortletSoap.java  QbPortletWrapper.java  QbProject.java  QbProjectClp.java  QbProjectModel.java  QbProjectSoap.java  QbProjectWrapper.java  TalendProcess.java  TalendProcessClp.java  TalendProcessModel.java  TalendProcessSoap.java  TalendProcessWrapper.java
DataGenerator/DataGenerator-portlet-service/src/main/java/com/genpact/service/: ClpSerializer.java  DataGeneratorLocalService.java  DataGeneratorLocalServiceClp.java  DataGeneratorLocalServiceUtil.java  DataGeneratorLocalServiceWrapper.java  DataGeneratorService.java  DataGeneratorServiceClp.java  DataGeneratorServiceUtil.java  DataGeneratorServiceWrapper.java  QbPortletFieldLocalService.java  QbPortletFieldLocalServiceClp.java  QbPortletFieldLocalServiceUtil.java  QbPortletFieldLocalServiceWrapper.java  QbPortletFieldService.java  QbPortletFieldServiceClp.java  QbPortletFieldServiceUtil.java  QbPortletFieldServiceWrapper.java  QbPortletLocalService.java  QbPortletLocalServiceClp.java  QbPortletLocalServiceUtil.java  QbPortletLocalServiceWrapper.java  QbPortletService.java  QbPortletServiceClp.java  QbPortletServiceUtil.java  QbPortletServiceWrapper.java  QbProjectLocalService.java  QbProjectLocalServiceClp.java  QbProjectLocalServiceUtil.java  QbProjectLocalServiceWrapper.java  QbProjectService.java  QbProjectServiceClp.java  QbProjectServiceUtil.java  QbProjectServiceWrapper.java  TalendProcessLocalService.java  TalendProcessLocalServiceClp.java  TalendProcessLocalServiceUtil.java  TalendProcessLocalServiceWrapper.java
DataGenerator/DataGenerator-portlet/src/main/resources/: service.properties
DataGenerator/DataGenerator-portlet/src/main/webapp/: view.jsp
DataGenerator/DataGenerator-portlet/src/main/webapp/WEB-INF/: DG-MDM-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
DataGenerator/DataGenerator-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
DataGenerator/DataGenerator-portlet/src/main/webapp/html/: init.jsp
DataGenerator/DataGenerator-portlet/src/main/webapp/html/dg-mdm/: Copy of editpage.jsp  Copy of view.jsp  editpage.jsp  view.jsp
(+74 files in other folders)
