name=DataGenerator
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-lang.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-logging.jar
