<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.plugins</groupId>
	<artifactId>DataGenerator</artifactId>
	<packaging>pom</packaging>
	<name>DataGenerator</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<liferay.auto.deploy.dir>D:\\Users\\710008328\\Desktop\\other</liferay.auto.deploy.dir>
		<liferay.version>6.2.1</liferay.version>
		<liferay.maven.plugin.version>6.2.0-RC5</liferay.maven.plugin.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>DataGenerator-portlet</module>
		<module>DataGenerator-portlet-service</module>
	</modules>
	<profiles>
	<profile>
		<id>Liferay-v6.2-CE-(Tomcat-7)</id>
		<properties>
			<liferay.version>6.2.1</liferay.version>
			<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
			<liferay.auto.deploy.dir>D:\dce\liferay-portal-6.2-ce-ga2\deploy</liferay.auto.deploy.dir>
			<liferay.app.server.deploy.dir>D:\dce\liferay-portal-6.2-ce-ga2\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
			<liferay.app.server.lib.global.dir>D:\dce\liferay-portal-6.2-ce-ga2\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
			<liferay.app.server.portal.dir>D:\dce\liferay-portal-6.2-ce-ga2\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
			
			<spring.version>3.2.5.RELEASE</spring.version>
			<aspectj.version>1.7.4</aspectj.version>
			
		</properties>
	</profile>
</profiles>
</project>